Localization
{
  en-us
  {
    #LOC_NFEX_Switcher_FuelTank_LMOx = LCH4/Ox
    #LOC_NFEX_Switcher_FuelTank_LMOx_summary = Liquid Methane/Oxidizer
    #LOC_NFEX_Switcher_FuelTank_LMOx_detail = Stores Liquid Methane and Oxidizer
    #LOC_NFEX_Switcher_FuelTank_LM = LCH4
    #LOC_NFEX_Switcher_FuelTank_LM_summary = Liquid Methane
    #LOC_NFEX_Switcher_FuelTank_LM_detail = Stores Liquid Methane
  }
}

//NFExplorationB9TankTypes.cfg
B9_TANK_TYPE:NEEDS[CommunityResourcePack&!CryoTanks]
{
	name = LMOx
	tankMass = 0.000523628
	tankCost = 0.00
	RESOURCE
	{
		name = LqdMethane
		unitsPerVolume = 1.875
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.625
	}
}
B9_TANK_TYPE:NEEDS[CommunityResourcePack&!CryoTanks]
{
	name = LM
	tankMass = 0.000354675
	tankCost = 0.12
	RESOURCE
	{
		name = LqdMethane
		unitsPerVolume = 5
	}
}

//NFExplorationCRPTanks.cfg
@PART[nfex-fueltank-stack-medium-1]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
  @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[surfaceSwitch]]
  {
    SUBTYPE
    {
      name = LMOx
      transform = Tank1875_Large_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.15
    }
    SUBTYPE
    {
      name = Methane 
      transform = Tank1875_Large_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.15
    }
  }
}

@PART[nfex-fueltank-stack-medium-2]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
  @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[surfaceSwitch]]
  {
    SUBTYPE
    {
      name = LMOx
      transform = Tank1875_Med_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.075
    }
    SUBTYPE
    {
      name = Methane 
      transform = Tank1875_Med_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.075
    }
  }
}

@PART[nfex-fueltank-stack-medium-3]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
 @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[surfaceSwitch]]
  {
    SUBTYPE
    {
      name = LMOx
      transform = Tank1875_Short_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.0375
    }
    SUBTYPE
    {
      name = Methane 
      transform = Tank1875_Short_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.0375
    }
  }
}

@PART[nfex-fueltank-radial-small-1]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
 @MODULE[ModuleB9PartSwitch]
 {
    SUBTYPE
    {
      name = LMOx
      transform = Tank1875_RadialLarge_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.025
    }
    SUBTYPE
    {
      name = Methane 
      transform = Tank1875_RadialLarge_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.025
    }
 }
}

@PART[nfex-fueltank-radial-small-2]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
 @MODULE[ModuleB9PartSwitch]
 {
    SUBTYPE
    {
      name = LMOx
      transform = Tank1875_RadialMed_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.0125
    }
    SUBTYPE
    {
      name = Methane 
      transform = Tank1875_RadialMed_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.0125
    }
 }
}

@PART[nfex-fueltank-radial-small-3]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
 @MODULE[ModuleB9PartSwitch]
 {
    SUBTYPE
    {
      name = LMOx
      transform = Tank1875_RadialSmall_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.00625
    }
    SUBTYPE
    {
      name = Methane 
      transform = Tank1875_RadialSmall_FoilSilver
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.00625
    }
 }
}

@PART[nfex-fueltank-radial-tiny-1]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
 @MODULE[ModuleB9PartSwitch]
 {
    SUBTYPE
    {
      name = LMOx
      transform = ProbeTankRadial_SilverFoil
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.0025
    }
    SUBTYPE
    {
      name = Methane 
      transform = ProbeTankRadial_SilverFoil
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.0025
    }
 }
}
@PART[nfex-fueltank-stack-tiny-1]:NEEDS[CommunityResourcePack]:FOR[NearFutureExploration]
{
 @MODULE[ModuleB9PartSwitch]
 {
    SUBTYPE
    {
      name = LMOx
      transform = ProbeTankMini_SilverFoil
      title = #LOC_NFEX_Switcher_FuelTank_LMOx
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LMOx_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LMOx_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LMOx
      addedMass = -0.00625
    }
    SUBTYPE
    {
      name = Methane 
      transform = ProbeTankMini_SilverFoil
      title = #LOC_NFEX_Switcher_FuelTank_LM
      descriptionSummary = #LOC_NFEX_Switcher_FuelTank_LM_summary
      descriptionDetail = #LOC_NFEX_Switcher_FuelTank_LM_detail
      primaryColor = #cecece
      secondaryColor = #cecece
      tankType = LM
      addedMass = -0.00625
    }
 }
}